programa
{
	
	funcao inicio()
	{
	inteiro garcom, hora
	real totalGarcom, custoTotal
	
		escreva("qual a quantidade de garçons?")
		leia(garcom)
		escreva("quantas horas trabalhadas?")
		leia(hora)
		totalGarcom = garcom * 10.50
		custoTotal = totalGarcom * hora
		escreva("O custo total é : R$",custoTotal)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 307; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */